[folding]

node_unfolds=[NodePath("HSlider"), PackedStringArray("Theme Overrides"), NodePath("Button/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Button/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout"), NodePath("Button/OptionButton"), PackedStringArray("item_count_array", "Text Behavior"), NodePath("Button/Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
